REACT_APP_TOKEN='pk.eyJ1IjoiYmluYXJ5YmVhc3QiLCJhIjoiY2tpbTU3cW8xMHE1ZTJycXJkemdjZThmMSJ9.LUCLnUpyYjcUF48GPUEUVQ';

REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_PRO_URL_AUTH=https://cov-id-backend.herokuapp.com/api/auth/

REACT_APP_DEV_URL_SEARCH=http://localhost:8080/api/location/
REACT_APP_PRO_URL_SEARCH=https://cov-id-backend.herokuapp.com/api/location/

REACT_APP_DEV_URL_ADMIN=http://localhost:8080/admin/users/
REACT_APP_PRO_URL_ADMIN=https://cov-id-backend.herokuapp.com/admin/users/

REACT_APP_DEV_URL_DASHBOARD=http://localhost:8080/dashboard/
REACT_APP_PRO_URL_DASHBOARD=https://cov-id-backend.herokuapp.com/dashboard/

REACT_APP_DEV_URL_OSEARCH=http://localhost:8080/search/
REACT_APP_PRO_URL_OSEARCH=https://cov-id-backend.herokuapp.com/search/
